bin.includes = META-INF/,\
               images/,\
               EPP/,\
               toc.xml,\
               about.html,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               contextHelp.xml,\
               OSGI-INF/
src.includes = .settings/,\
               EPP/,\
               about.html,\
               build-helper.xml,\
               contextHelp.xml,\
               images/,\
               pom.xml,\
               toc.xml
