bin.includes = META-INF/,\
               images/,\
               EPP/,\
               toc.xml,\
               about.html,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               contextHelp.xml
src.includes = .project,\
               .settings/,\
               EPP/,\
               about.html,\
               build-helper.xml,\
               build.properties,\
               contextHelp.xml,\
               images/,\
               plugin.xml,\
               pom.xml,\
               toc.xml
