bin.includes = feature.xml,\
               about.html,\
               feature.properties,\
               p2.inf
src.includes = .project,\
               about.html,\
               build.properties,\
               pom.xml,\
               .settings/
