bin.includes = feature.xml,\
               about.html,\
               feature.properties
src.includes = .project,\
               about.html,\
               build.properties,\
               pom.xml,\
               .settings/
