featureName=Apache HttpClient (SEE DESRIPTION)
providerName=Eclipse MPC Project

description=Apache HttpClient Feature for use in target platforms ONLY.\n\
DO NOT INCLUDE IN YOUR ACTUAL PRODUCTS OR FEATURES!

copyright=\
Copyright (c) 2017 Eclipse contributors and others.

license=\
See the individual bundles.
