featureName=Apache HttpClient Integration Feature (SEE DESRIPTION)
providerName=Eclipse MPC Project

description=Apache HttpClient feature for use in target platforms ONLY.\n\
DO NOT INCLUDE IN YOUR ACTUAL PRODUCTS OR FEATURES!\n\
\n\
This feature is intended solely to make it easier to consume the platform-specific bundles included with Apache HttpClient in your target platform.

copyright=\
Copyright (c) 2017, 2018 Eclipse contributors and others.

license=\
See the individual bundles.
