bin.includes = feature.xml,\
               about.html,\
               feature.properties
src.includes = pom.xml,\
               build.properties,\
               about.html,\
               .project,\
               .settings/
