###############################################################################
# Copyright (c) 2010 The Eclipse Foundation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# 	The Eclipse Foundation - initial API and implementation
# 	Yatta Solutions - bug 432803: public API
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               about.html,\
               OSGI-INF/l10n/,\
               css/
src.includes = about.html,\
               pom.xml,\
               build.properties,\
               .project,\
               .classpath,\
               .settings/,\
               css/,\
               plugin.xml
