output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               OSGI-INF/services/
src.includes = about.html
source.. = src/
